<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards based ruleset for tracking-for-divi"><!--
  Prevent errors caused by WordPress Coding Standards not supporting PHP 8.0+.
  See https://github.com/WordPress/WordPress-Coding-Standards/issues/2035#issuecomment-1325532520
  -->
  <ini name="error_reporting" value="E_ALL &#38; ~E_DEPRECATED" />

  <description>Generally-applicable sniffs for WordPress plugins.</description>

  <!-- What to scan -->
  <file>.</file>
  <exclude-pattern>/vendor/</exclude-pattern>
  <exclude-pattern>/node_modules/</exclude-pattern>
  <exclude-pattern>/docker/data/</exclude-pattern>

  <!-- How to scan -->
  <!-- Usage instructions: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->
  <!-- Annotated ruleset: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
  <arg value="sp" /> <!-- Show sniff and progress -->
  <arg name="basepath" value="./" /><!-- Strip the file paths down to the relevant bit -->
  <arg name="colors" />
  <arg name="extensions" value="php" />
  <arg name="parallel" value="8" /><!-- Enables parallel processing when available for faster
	results. -->

  <!-- Rules: Check PHP version compatibility -->
  <!--
  https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
  <config name="testVersion" value="7.1-" />
  <!-- https://github.com/PHPCompatibility/PHPCompatibilityWP -->
  <rule ref="PHPCompatibilityWP" />

  <!-- Rules: WordPress Coding Standards -->
  <!-- https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards -->
  <!--
  https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties -->
  <config name="minimum_supported_wp_version" value="4.7" />
  <rule ref="WordPress" />
  <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
    <properties>
      <property name="prefixes" type="array" value="digitallstudio\trackingfordivi" />
    </properties>
  </rule>
  <rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
    <properties>
      <property name="blank_line_check" value="true" />
    </properties>
  </rule>
</ruleset>
